sed实例：
 #将文件中空白字符开头的行，添加注释符
[ops@Server Shell_Programs]$ cat lovers.txt -n
     1   I like my lover.
     2  I love my lover.
     3  He likes his lovers.
     4   He loves his lovers.
     5  #she loves her cat
     6  i want ride my bike
     7
     8
     9  
[ops@Server Shell_Programs]$ sed 's/^[[:space:]]/#/g' lovers.txt -n
#I like my lover.
#He loves his lovers.
[ops@Server Shell_Programs]$ #把开头空白的行和空行进行注释
[ops@Server Shell_Programs]$ cat lovers.txt -n
     1   I like my lover.
     2  I love my lover.
     3  He likes his lovers.
     4   He loves his lovers.
     5  #she loves her cat
     6  i want ride my bike
     7
     8
     9  
[ops@Server Shell_Programs]$ sed -e 's/^[[:space:]]/#/p' -e 's/^$/#/p' lovers.txt -n
#I like my lover.
#He loves his lovers.
#
#
#

[ops@Server Shell_Programs]$ # 删除文件的空白和注释行
[ops@Server Shell_Programs]$ cat lovers.txt -n
     1   I like my lover.
     2  I love my lover.
     3  He likes his lovers.
     4   He loves his lovers.
     5  #she loves her cat
     6  i want ride my bike
     7
     8
     9
[ops@Server Shell_Programs]$ sed -e '/^#/d' -e '/^$/d' lovers.txt
 I like my lover.
I love my lover.
He likes his lovers.
 He loves his lovers.
i want ride my bike
[ops@Server Shell_Programs]$ sed '/^#/d;/^$/d' lovers.txt    #也可以把正则写在一起，用；隔开
 I like my lover.
I love my lover.
He likes his lovers.
 He loves his lovers.
i want ride my bike

#给文件的前三行，添加@符号
[ops@Server Shell_Programs]$ cat lovers.txt
 I like my lover.
I love my lover.
He likes his lovers.
 He loves his lovers.
#she loves her cat
i want ride my bike


[ops@Server Shell_Programs]$ sed -r '1,3s/(^.)/@\1/' lovers.txt
@ I like my lover.
@I love my lover.
@He likes his lovers.
 He loves his lovers.
#she loves her cat
i want ride my bike



#取出ip地址
ip add show dev ens33
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:c9:e5:a9 brd ff:ff:ff:ff:ff:ff
    inet 192.168.227.141/24 brd 192.168.227.255 scope global dynamic ens33
       valid_lft 1414sec preferred_lft 1414sec
    inet6 fe80::e5f0:b665:fb32:aa47/64 scope link
       valid_lft forever preferred_lft forever
 ip address show dev ens33|sed '3s/^.*inet//;3s/brd.*$//p' -n
 192.168.227.141/24
 #找出系统版本号
cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.4 (Maipo)
[ops@Server Shell_Programs]$ sed -r 's/^.*release[[:space:]]*([^.]+).*/\1/p' /etc/redhat-release -n
7

#awk实例
#在当前系统中打印出所有普通用户的用户和家目录（/etc/passwd）
cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:997:User for polkitd:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
ops:x:1000:1000:ops:/home/ops:/bin/bash
ops1:x:1001:1001::/home/ops1:/bin/bash
ops2:x:1002:1002::/home/ops2:/bin/bash
test:x:1003:1003::/home/test:/bin/bash

[ops@Server Shell_Programs]$ awk -F: '$3>=1000{print $1,$(NF-1)}' /etc/passwd
ops /home/ops
ops1 /home/ops1
ops2 /home/ops2
test /home/test

 #给chaoge2.txt前5行加#符号
[ops@Server Shell_Programs]$ cat chaoge2.txt -n
     1  爱的魔力转圈圈1 爱的魔力转圈圈2 爱的魔力转圈圈3
     2  爱的魔力转圈圈4 爱的魔力转圈圈5 爱的魔力转圈圈6
     3  爱的魔力转圈圈7 爱的魔力转圈圈8 爱的魔力转圈圈9
     4  爱的魔力转圈圈10 爱的魔力转圈圈11 爱的魔力转圈圈12
     5  爱的魔力转圈圈13 爱的魔力转圈圈14 爱的魔力转圈圈15
     6  爱的魔力转圈圈16 爱的魔力转圈圈17 爱的魔力转圈圈18
     7  爱的魔力转圈圈19 爱的魔力转圈圈20

 awk 'NR<6{print "#"$0}' chaoge2.txt
#爱的魔力转圈圈1 爱的魔力转圈圈2 爱的魔力转圈圈3
#爱的魔力转圈圈4 爱的魔力转圈圈5 爱的魔力转圈圈6
#爱的魔力转圈圈7 爱的魔力转圈圈8 爱的魔力转圈圈9
#爱的魔力转圈圈10 爱的魔力转圈圈11 爱的魔力转圈圈12
#爱的魔力转圈圈13 爱的魔力转圈圈14 爱的魔力转圈圈15

 #显示tel.txt中所有电话号码
 cat tel.txt
Mike Harrington:[510] 548-1278:250:100:175

Christian Dobbins:[408] 538-2358:155:90:201Susan Dalsass:[206]654-6279:250:60:50

Archie McNichol:[206] 548-1348:250:100:175Jody Savage:[206]548-1278:15:188:150Guy Quigley:[916]343-6410:250:100:175

Dan Savage:[406] 298-7744:450:300:275Nancy McNeil:[206]548-1278:250:80:75

John Goldenrod:[916] 348-4278:250:100:175

Chet Main:[510] 548-5258:50:95:135

awk -F "[ :]" '{print $4}' tel.txt
548-1278

538-2358

548-1348

298-7744

348-4278

548-5258

926-3456
#查找Tom的电话号码
awk -F"[ :]" '$1=="Tom"{print $1,$3,$4}' tel.txt

